NAME                   VERSION                            TYPE     
acme                   3.1.0                              python    
apt                    2.7.14build2                       deb       
base-files             13ubuntu10.1                       deb       
base-passwd            3.6.3build1                        deb       
bash                   5.2.21-2ubuntu4                    deb       
blinker                1.9.0                              python    
bsdutils               1:2.39.3-9ubuntu6.2                deb       
ca-certificates        20240203                           deb       
certifi                2025.1.31                          python    
certsrv                2.1.1                              python    
cffi                   1.17.1                             python    
charset-normalizer     3.4.1                              python    
click                  8.1.8                              python    
configparser           7.2.0                              python    
coreutils              9.4-3ubuntu6                       deb       
cryptography           42.0.8                             python    
curl                   8.5.0-2ubuntu10.6                  deb       
dash                   0.5.12-6ubuntu5                    deb       
debconf                1.5.86ubuntu1                      deb       
debianutils            5.17build1                         deb       
decorator              5.1.1                              python    
diffutils              1:3.10-1build1                     deb       
dnspython              2.7.0                              python    
dpkg                   1.22.6ubuntu6.1                    deb       
e2fsprogs              1.47.0-2.4~exp1ubuntu4.1           deb       
findutils              4.9.0-5build1                      deb       
flask                  3.1.0                              python    
future                 1.0.0                              python    
gcc-14-base            14.2.0-4ubuntu2~24.04              deb       
gpgv                   2.4.4-2ubuntu17                    deb       
grep                   3.11-4build1                       deb       
gssapi                 1.8.2                              python    
gzip                   1.12-1ubuntu3                      deb       
hostname               3.23+nmu2ubuntu2                   deb       
idna                   3.10                               python    
impacket               0.12.0                             python    
init-system-helpers    1.66ubuntu1                        deb       
iproute2               6.1.0-1ubuntu6                     deb       
itsdangerous           2.2.0                              python    
jinja2                 3.1.6                              python    
josepy                 1.15.0                             python    
jwcrypto               1.5.6                              python    
krb5-user              1.20.1-6ubuntu2.5                  deb       
ldap3                  2.9.1                              python    
ldapdomaindump         0.9.4                              python    
libacl1                2.3.2-1build1.1                    deb       
libapt-pkg6.0t64       2.7.14build2                       deb       
libassuan0             2.5.6-1build1                      deb       
libattr1               1:2.5.2-1build1                    deb       
libaudit-common        1:3.1.2-2.1build1.1                deb       
libaudit1              1:3.1.2-2.1build1.1                deb       
libblkid1              2.39.3-9ubuntu6.2                  deb       
libbpf1                1:1.3.0-2build2                    deb       
libbrotli1             1.1.0-2build2                      deb       
libbsd0                0.12.1-1build1.1                   deb       
libbz2-1.0             1.0.8-5.1build0.1                  deb       
libc-bin               2.39-0ubuntu8.3                    deb       
libc6                  2.39-0ubuntu8.3                    deb       
libcap-ng0             0.8.4-2build2                      deb       
libcap2                1:2.66-5ubuntu2.2                  deb       
libcap2-bin            1:2.66-5ubuntu2.2                  deb       
libcom-err2            1.47.0-2.4~exp1ubuntu4.1           deb       
libcrypt1              1:4.4.36-4build1                   deb       
libcurl4t64            8.5.0-2ubuntu10.6                  deb       
libdb5.3t64            5.3.28+dfsg2-7                     deb       
libdebconfclient0      0.271ubuntu3                       deb       
libelf1t64             0.190-1.1ubuntu0.1                 deb       
libexpat1              2.6.1-2ubuntu0.2                   deb       
libext2fs2t64          1.47.0-2.4~exp1ubuntu4.1           deb       
libffi8                3.4.6-1build1                      deb       
libgcc-s1              14.2.0-4ubuntu2~24.04              deb       
libgcrypt20            1.10.3-2build1                     deb       
libgmp10               2:6.3.0+dfsg-2ubuntu6              deb       
libgnutls30t64         3.8.3-1.1ubuntu3.2                 deb       
libgpg-error0          1.47-3build2                       deb       
libgssapi-krb5-2       1.20.1-6ubuntu2.5                  deb       
libgssrpc4t64          1.20.1-6ubuntu2.5                  deb       
libhogweed6t64         3.9.1-2.2build1.1                  deb       
libicu74               74.2-1ubuntu3.1                    deb       
libidn2-0              2.3.7-2build1                      deb       
libk5crypto3           1.20.1-6ubuntu2.5                  deb       
libkadm5clnt-mit12     1.20.1-6ubuntu2.5                  deb       
libkadm5srv-mit12      1.20.1-6ubuntu2.5                  deb       
libkdb5-10t64          1.20.1-6ubuntu2.5                  deb       
libkeyutils1           1.6.3-3build1                      deb       
libkrb5-3              1.20.1-6ubuntu2.5                  deb       
libkrb5support0        1.20.1-6ubuntu2.5                  deb       
libldap2               2.6.7+dfsg-1~exp1ubuntu8.2         deb       
liblz4-1               1.9.4-1build1.1                    deb       
liblzma5               5.6.1+really5.4.5-1build0.1        deb       
libmd0                 1.1.0-2build1                      deb       
libmnl0                1.0.5-2build1                      deb       
libmount1              2.39.3-9ubuntu6.2                  deb       
libncursesw6           6.4+20240113-1ubuntu2              deb       
libnettle8t64          3.9.1-2.2build1.1                  deb       
libnghttp2-14          1.59.0-1ubuntu0.2                  deb       
libnorm1t64            1.5.9+dfsg-3.1build1               deb       
libnpth0t64            1.6-3.1build1                      deb       
libp11-kit0            0.25.3-4ubuntu2.1                  deb       
libpam-modules         1.5.3-5ubuntu5.1                   deb       
libpam-modules-bin     1.5.3-5ubuntu5.1                   deb       
libpam-runtime         1.5.3-5ubuntu5.1                   deb       
libpam0g               1.5.3-5ubuntu5.1                   deb       
libpcre2-8-0           10.42-4ubuntu2                     deb       
libpgm-5.3-0t64        5.3.128~dfsg-2.1build1             deb       
libproc2-0             2:4.0.4-4ubuntu3.2                 deb       
libpsl5t64             0.21.2-1.1build1                   deb       
libpython3-stdlib      3.12.3-0ubuntu2                    deb       
libpython3.12-minimal  3.12.3-1ubuntu0.5                  deb       
libpython3.12-stdlib   3.12.3-1ubuntu0.5                  deb       
libpython3.12t64       3.12.3-1ubuntu0.5                  deb       
libreadline8t64        8.2-4build1                        deb       
librtmp1               2.4+20151223.gitfa8646d.1-2build7  deb       
libsasl2-2             2.1.28+dfsg1-5ubuntu3.1            deb       
libsasl2-modules-db    2.1.28+dfsg1-5ubuntu3.1            deb       
libseccomp2            2.5.5-1ubuntu3.1                   deb       
libselinux1            3.5-2ubuntu2                       deb       
libsemanage-common     3.5-1build5                        deb       
libsemanage2           3.5-1build5                        deb       
libsepol2              3.5-2build1                        deb       
libsmartcols1          2.39.3-9ubuntu6.2                  deb       
libsodium23            1.0.18-1build3                     deb       
libsqlite3-0           3.45.1-1ubuntu2.1                  deb       
libss2                 1.47.0-2.4~exp1ubuntu4.1           deb       
libssh-4               0.10.6-2build2                     deb       
libssl3t64             3.0.13-0ubuntu3.5                  deb       
libstdc++6             14.2.0-4ubuntu2~24.04              deb       
libsystemd0            255.4-1ubuntu8.4                   deb       
libtasn1-6             4.19.0-3build1                     deb       
libtinfo6              6.4+20240113-1ubuntu2              deb       
libtirpc-common        1.3.4+ds-1.1build1                 deb       
libtirpc3t64           1.3.4+ds-1.1build1                 deb       
libudev1               255.4-1ubuntu8.4                   deb       
libunistring5          1.1-2build1                        deb       
libuuid1               2.39.3-9ubuntu6.2                  deb       
libxml2                2.9.14+dfsg-1.3ubuntu3.2           deb       
libxtables12           1.8.10-3ubuntu2                    deb       
libxxhash0             0.8.2-2build1                      deb       
libyajl2               2.1.0-5build1                      deb       
libyaml-0-2            0.2.5-1build1                      deb       
libzmq5                4.3.5-1build2                      deb       
libzstd1               1.5.5+dfsg2-2build1.1              deb       
login                  1:4.13+dfsg1-4ubuntu3.2            deb       
logsave                1.47.0-2.4~exp1ubuntu4.1           deb       
markupsafe             3.0.2                              python    
mawk                   1.3.4.20240123-1build1             deb       
media-types            10.1.0                             deb       
mount                  2.39.3-9ubuntu6.2                  deb       
ncurses-base           6.4+20240113-1ubuntu2              deb       
ncurses-bin            6.4+20240113-1ubuntu2              deb       
netbase                6.4                                deb       
nginx                  1.24.0-2ubuntu7.1                  deb       
nginx-common           1.24.0-2ubuntu7.1                  deb       
openssl                3.0.13-0ubuntu3.5                  deb       
passwd                 1:4.13+dfsg1-4ubuntu3.2            deb       
perl-base              5.38.2-3.2build2                   deb       
pip                    24.0                               python    
procps                 2:4.0.4-4ubuntu3.2                 deb       
pyasn1                 0.6.1                              python    
pyasn1-modules         0.4.2                              python    
pycparser              2.22                               python    
pycryptodomex          3.22.0                             python    
pyopenssl              24.0.0                             python    
pyrfc3339              2.0.1                              python    
pysocks                1.7.1                              python    
pyspnego               0.11.2                             python    
python-dateutil        2.9.0.post0                        python    
python3                3.12.3-0ubuntu2                    deb       
python3-decorator      5.1.1-5                            deb       
python3-gssapi         1.8.2-1ubuntu1                     deb       
python3-minimal        3.12.3-0ubuntu2                    deb       
python3-pip            24.0+dfsg-1ubuntu1.1               deb       
python3-pkg-resources  68.1.2-2ubuntu1.1                  deb       
python3-setuptools     68.1.2-2ubuntu1.1                  deb       
python3-wheel          0.42.0-2                           deb       
python3.12             3.12.3-1ubuntu0.5                  deb       
python3.12-minimal     3.12.3-1ubuntu0.5                  deb       
pytz                   2025.2                             python    
pyyaml                 6.0.2                              python    
readline-common        8.2-4build1                        deb       
requests               2.32.3                             python    
requests-gssapi        1.3.0                              python    
requests-ntlm          1.3.0                              python    
requests-pkcs12        1.25                               python    
sed                    4.9-2build1                        deb       
sensible-utils         0.0.22                             deb       
setuptools             68.1.2                             python    
six                    1.17.0                             python    
supervisor             4.2.5                              python    
sysvinit-utils         3.08-6ubuntu3                      deb       
tar                    1.35+dfsg-3build1                  deb       
typing-extensions      4.13.0                             python    
tzdata                 2025a-0ubuntu0.24.04               deb       
ubuntu-keyring         2023.11.28.1                       deb       
unminimize             0.2.1                              deb       
urllib3                2.3.0                              python    
util-linux             2.39.3-9ubuntu6.2                  deb       
uwsgi                  2.0.24-2ubuntu10                   deb       
uwsgi-core             2.0.24-2ubuntu10                   deb       
uwsgi-plugin-python3   2.0.24-2ubuntu10                   deb       
werkzeug               3.1.3                              python    
wheel                  0.42.0                             python    
xmltodict              0.14.2                             python    
zlib1g                 1:1.3.dfsg-3.1ubuntu2.1            deb
