NAME                     VERSION                                  TYPE   
Deprecated               1.2.14                                   python  
Flask                    3.0.2                                    python  
Jinja2                   3.1.3                                    python  
MarkupSafe               2.1.5                                    python  
PySocks                  1.7.1                                    python  
Werkzeug                 3.0.1                                    python  
acme                     2.8.0                                    python  
adduser                  3.118ubuntu5                             deb     
apache2                  2.4.52-1ubuntu4.7                        deb     
apache2-bin              2.4.52-1ubuntu4.7                        deb     
apache2-data             2.4.52-1ubuntu4.7                        deb     
apache2-utils            2.4.52-1ubuntu4.7                        deb     
apt                      2.4.11                                   deb     
base-files               12ubuntu4.4                              deb     
base-passwd              3.5.52build1                             deb     
bash                     5.1-6ubuntu1                             deb     
bash                     5.1.16                                   binary  
blinker                  1.7.0                                    python  
bsdutils                 1:2.37.2-4ubuntu3                        deb     
ca-certificates          20230311ubuntu0.22.04.1                  deb     
certifi                  2024.2.2                                 python  
certsrv                  2.1.1                                    python  
cffi                     1.16.0                                   python  
charset-normalizer       3.3.2                                    python  
click                    8.1.7                                    python  
configparser             6.0.0                                    python  
coreutils                8.32-4.1ubuntu1                          deb     
cryptography             42.0.2                                   python  
curl                     7.81.0-1ubuntu1.15                       deb     
dash                     0.5.11+git20210903+057cd650a4ed-3build1  deb     
debconf                  1.5.79ubuntu1                            deb     
debianutils              5.5-1ubuntu2                             deb     
diffutils                1:3.8-0ubuntu2                           deb     
dnspython                2.5.0                                    python  
dpkg                     1.21.1ubuntu2.2                          deb     
dsinternals              1.2.4                                    python  
e2fsprogs                1.46.5-2ubuntu1.1                        deb     
findutils                4.8.0-1ubuntu3                           deb     
future                   0.18.3                                   python  
gcc-12-base              12.3.0-1ubuntu1~22.04                    deb     
gpgv                     2.2.27-3ubuntu2.1                        deb     
grep                     3.7-1build1                              deb     
gzip                     1.10-4ubuntu4.1                          deb     
hostname                 3.23ubuntu2                              deb     
idna                     3.6                                      python  
impacket                 0.11.0                                   python  
init-system-helpers      1.62                                     deb     
itsdangerous             2.1.2                                    python  
josepy                   1.14.0                                   python  
jwcrypto                 1.5.1                                    python  
ldap3                    2.9.1                                    python  
ldapdomaindump           0.9.4                                    python  
libacl1                  2.3.1-1                                  deb     
libapache2-mod-wsgi-py3  4.9.0-1ubuntu0.1                         deb     
libapr1                  1.7.0-8ubuntu0.22.04.1                   deb     
libaprutil1              1.6.1-5ubuntu4.22.04.2                   deb     
libaprutil1-dbd-sqlite3  1.6.1-5ubuntu4.22.04.2                   deb     
libaprutil1-ldap         1.6.1-5ubuntu4.22.04.2                   deb     
libapt-pkg6.0            2.4.11                                   deb     
libattr1                 1:2.5.1-1build1                          deb     
libaudit-common          1:3.0.7-1build1                          deb     
libaudit1                1:3.0.7-1build1                          deb     
libblkid1                2.37.2-4ubuntu3                          deb     
libbrotli1               1.0.9-2build6                            deb     
libbz2-1.0               1.0.8-5build1                            deb     
libc-bin                 2.35-0ubuntu3.6                          deb     
libc6                    2.35-0ubuntu3.6                          deb     
libcap-ng0               0.7.9-2.2build3                          deb     
libcap2                  1:2.44-1ubuntu0.22.04.1                  deb     
libcom-err2              1.46.5-2ubuntu1.1                        deb     
libcrypt1                1:4.4.27-1                               deb     
libcurl4                 7.81.0-1ubuntu1.15                       deb     
libdb5.3                 5.3.28+dfsg1-0.8ubuntu3                  deb     
libdebconfclient0        0.261ubuntu1                             deb     
libexpat1                2.4.7-1ubuntu0.2                         deb     
libext2fs2               1.46.5-2ubuntu1.1                        deb     
libffi8                  3.4.2-4                                  deb     
libgcc-s1                12.3.0-1ubuntu1~22.04                    deb     
libgcrypt20              1.9.4-3ubuntu3                           deb     
libgdbm-compat4          1.23-1                                   deb     
libgdbm6                 1.23-1                                   deb     
libgmp10                 2:6.2.1+dfsg-3ubuntu1                    deb     
libgnutls30              3.7.3-4ubuntu1.3                         deb     
libgpg-error0            1.43-3                                   deb     
libgssapi-krb5-2         1.19.2-2ubuntu0.3                        deb     
libhogweed6              3.7.3-1build2                            deb     
libicu70                 70.1-2                                   deb     
libidn2-0                2.3.2-2build1                            deb     
libjansson4              2.13.1-1.1build3                         deb     
libk5crypto3             1.19.2-2ubuntu0.3                        deb     
libkeyutils1             1.6.1-2ubuntu3                           deb     
libkrb5-3                1.19.2-2ubuntu0.3                        deb     
libkrb5support0          1.19.2-2ubuntu0.3                        deb     
libldap-2.5-0            2.5.16+dfsg-0ubuntu0.22.04.2             deb     
liblua5.3-0              5.3.6-1build1                            deb     
liblz4-1                 1.9.3-2build2                            deb     
liblzma5                 5.2.5-2ubuntu1                           deb     
libmount1                2.37.2-4ubuntu3                          deb     
libmpdec3                2.5.1-2build2                            deb     
libncurses6              6.3-2ubuntu0.1                           deb     
libncursesw6             6.3-2ubuntu0.1                           deb     
libnettle8               3.7.3-1build2                            deb     
libnghttp2-14            1.43.0-1ubuntu0.1                        deb     
libnsl2                  1.3.0-2build2                            deb     
libp11-kit0              0.24.0-6build1                           deb     
libpam-modules           1.4.0-11ubuntu2.3                        deb     
libpam-modules-bin       1.4.0-11ubuntu2.3                        deb     
libpam-runtime           1.4.0-11ubuntu2.3                        deb     
libpam0g                 1.4.0-11ubuntu2.3                        deb     
libpcre2-8-0             10.39-3ubuntu0.1                         deb     
libpcre3                 2:8.39-13ubuntu0.22.04.1                 deb     
libperl5.34              5.34.0-3ubuntu1.3                        deb     
libprocps8               2:3.3.17-6ubuntu2.1                      deb     
libpsl5                  0.21.0-1.2build2                         deb     
libpython3-stdlib        3.10.6-1~22.04                           deb     
libpython3.10            3.10.12-1~22.04.3                        deb     
libpython3.10-minimal    3.10.12-1~22.04.3                        deb     
libpython3.10-stdlib     3.10.12-1~22.04.3                        deb     
libreadline8             8.1.2-1                                  deb     
librtmp1                 2.4+20151223.gitfa8646d.1-2build4        deb     
libsasl2-2               2.1.27+dfsg2-3ubuntu1.2                  deb     
libsasl2-modules-db      2.1.27+dfsg2-3ubuntu1.2                  deb     
libseccomp2              2.5.3-2ubuntu2                           deb     
libselinux1              3.3-1build2                              deb     
libsemanage-common       3.3-1build2                              deb     
libsemanage2             3.3-1build2                              deb     
libsepol2                3.3-1build1                              deb     
libsmartcols1            2.37.2-4ubuntu3                          deb     
libsqlite3-0             3.37.2-2ubuntu0.3                        deb     
libss2                   1.46.5-2ubuntu1.1                        deb     
libssh-4                 0.9.6-2ubuntu0.22.04.3                   deb     
libssl3                  3.0.2-0ubuntu1.12                        deb     
libstdc++6               12.3.0-1ubuntu1~22.04                    deb     
libsystemd0              249.11-0ubuntu3.11                       deb     
libtasn1-6               4.18.0-4build1                           deb     
libtinfo6                6.3-2ubuntu0.1                           deb     
libtirpc-common          1.3.2-2ubuntu0.1                         deb     
libtirpc3                1.3.2-2ubuntu0.1                         deb     
libudev1                 249.11-0ubuntu3.11                       deb     
libunistring2            1.0-1                                    deb     
libuuid1                 2.37.2-4ubuntu3                          deb     
libxml2                  2.9.13+dfsg-1ubuntu0.3                   deb     
libxxhash0               0.8.1-1                                  deb     
libzstd1                 1.4.8+dfsg-3build1                       deb     
login                    1:4.8.1-2ubuntu2.1                       deb     
logsave                  1.46.5-2ubuntu1.1                        deb     
lsb-base                 11.1.0ubuntu4                            deb     
mailcap                  3.70+nmu1ubuntu1                         deb     
mawk                     1.3.4.20200120-3                         deb     
media-types              7.0.0                                    deb     
mime-support             3.66                                     deb     
mount                    2.37.2-4ubuntu3                          deb     
ncurses-base             6.3-2ubuntu0.1                           deb     
ncurses-bin              6.3-2ubuntu0.1                           deb     
openssl                  3.0.2-0ubuntu1.14                        deb     
passwd                   1:4.8.1-2ubuntu2.1                       deb     
perl                     5.34.0-3ubuntu1.3                        deb     
perl-base                5.34.0-3ubuntu1.3                        deb     
perl-modules-5.34        5.34.0-3ubuntu1.3                        deb     
pip                      22.0.2                                   python  
procps                   2:3.3.17-6ubuntu2.1                      deb     
pyOpenSSL                24.0.0                                   python  
pyRFC3339                1.1                                      python  
pyasn1                   0.5.1                                    python  
pyasn1-modules           0.3.0                                    python  
pycparser                2.21                                     python  
pycryptodomex            3.20.0                                   python  
pyspnego                 0.10.2                                   python  
python-dateutil          2.8.2                                    python  
python3                  3.10.6-1~22.04                           deb     
python3-distutils        3.10.8-1~22.04                           deb     
python3-lib2to3          3.10.8-1~22.04                           deb     
python3-minimal          3.10.6-1~22.04                           deb     
python3-pip              22.0.2+dfsg-1ubuntu0.4                   deb     
python3-pkg-resources    59.6.0-1.2ubuntu0.22.04.1                deb     
python3-setuptools       59.6.0-1.2ubuntu0.22.04.1                deb     
python3-wheel            0.37.1-2ubuntu0.22.04.1                  deb     
python3.10               3.10.12-1~22.04.3                        deb     
python3.10-minimal       3.10.12-1~22.04.3                        deb     
pytz                     2024.1                                   python  
readline-common          8.1.2-1                                  deb     
requests                 2.31.0                                   python  
requests-ntlm            1.2.0                                    python  
requests-pkcs12          1.24                                     python  
sed                      4.8-1ubuntu2                             deb     
sensible-utils           0.0.17                                   deb     
setuptools               59.6.0                                   python  
six                      1.16.0                                   python  
sysvinit-utils           3.01-1ubuntu1                            deb     
tar                      1.34+dfsg-1ubuntu0.1.22.04.2             deb     
tzdata                   2023d-0ubuntu0.22.04                     deb     
ubuntu-keyring           2021.03.26                               deb     
urllib3                  2.2.0                                    python  
usrmerge                 25ubuntu2                                deb     
util-linux               2.37.2-4ubuntu3                          deb     
wheel                    0.37.1                                   python  
wrapt                    1.16.0                                   python  
xmltodict                0.13.0                                   python  
zlib1g                   1:1.2.11.dfsg-2ubuntu9.2                 deb
