NAME                     VERSION                            TYPE    
acme                     3.1.0                              python  
apache2                  2.4.58-1ubuntu8.6                  deb     
apache2-bin              2.4.58-1ubuntu8.6                  deb     
apache2-data             2.4.58-1ubuntu8.6                  deb     
apache2-utils            2.4.58-1ubuntu8.6                  deb     
apt                      2.8.3                              deb     
base-files               13ubuntu10.2                       deb     
base-passwd              3.6.3build1                        deb     
bash                     5.2.21-2ubuntu4                    deb     
blinker                  1.9.0                              python  
bsdutils                 1:2.39.3-9ubuntu6.2                deb     
ca-certificates          20240203                           deb     
certifi                  2025.7.9                           python  
certsrv                  2.1.1                              python  
cffi                     1.17.1                             python  
charset-normalizer       3.4.2                              python  
click                    8.2.1                              python  
configparser             7.2.0                              python  
coreutils                9.4-3ubuntu6                       deb     
cryptography             42.0.8                             python  
curl                     8.5.0-2ubuntu10.6                  deb     
dash                     0.5.12-6ubuntu5                    deb     
debconf                  1.5.86ubuntu1                      deb     
debianutils              5.17build1                         deb     
decorator                5.1.1                              python  
diffutils                1:3.10-1build1                     deb     
dnspython                2.7.0                              python  
dpkg                     1.22.6ubuntu6.1                    deb     
e2fsprogs                1.47.0-2.4~exp1ubuntu4.1           deb     
findutils                4.9.0-5build1                      deb     
flask                    3.1.1                              python  
gcc-14-base              14.2.0-4ubuntu2~24.04              deb     
gpgv                     2.4.4-2ubuntu17.2                  deb     
grep                     3.11-4build1                       deb     
gssapi                   1.8.2                              python  
gzip                     1.12-1ubuntu3                      deb     
hostname                 3.23+nmu2ubuntu2                   deb     
idna                     3.10                               python  
impacket                 0.12.0                             python  
init-system-helpers      1.66ubuntu1                        deb     
itsdangerous             2.2.0                              python  
jinja2                   3.1.6                              python  
josepy                   1.15.0                             python  
jwcrypto                 1.5.6                              python  
krb5-user                1.20.1-6ubuntu2.6                  deb     
ldap3                    2.9.1                              python  
ldapdomaindump           0.10.0                             python  
libacl1                  2.3.2-1build1.1                    deb     
libapache2-mod-wsgi-py3  5.0.0-1build2                      deb     
libapr1t64               1.7.2-3.1ubuntu0.1                 deb     
libaprutil1-dbd-sqlite3  1.6.3-1.1ubuntu7                   deb     
libaprutil1-ldap         1.6.3-1.1ubuntu7                   deb     
libaprutil1t64           1.6.3-1.1ubuntu7                   deb     
libapt-pkg6.0t64         2.8.3                              deb     
libassuan0               2.5.6-1build1                      deb     
libattr1                 1:2.5.2-1build1.1                  deb     
libaudit-common          1:3.1.2-2.1build1.1                deb     
libaudit1                1:3.1.2-2.1build1.1                deb     
libblkid1                2.39.3-9ubuntu6.2                  deb     
libbrotli1               1.1.0-2build2                      deb     
libbz2-1.0               1.0.8-5.1build0.1                  deb     
libc-bin                 2.39-0ubuntu8.4                    deb     
libc6                    2.39-0ubuntu8.4                    deb     
libcap-ng0               0.8.4-2build2                      deb     
libcap2                  1:2.66-5ubuntu2.2                  deb     
libcom-err2              1.47.0-2.4~exp1ubuntu4.1           deb     
libcrypt1                1:4.4.36-4build1                   deb     
libcurl4t64              8.5.0-2ubuntu10.6                  deb     
libdb5.3t64              5.3.28+dfsg2-7                     deb     
libdebconfclient0        0.271ubuntu3                       deb     
libexpat1                2.6.1-2ubuntu0.3                   deb     
libext2fs2t64            1.47.0-2.4~exp1ubuntu4.1           deb     
libffi8                  3.4.6-1build1                      deb     
libgcc-s1                14.2.0-4ubuntu2~24.04              deb     
libgcrypt20              1.10.3-2build1                     deb     
libgdbm-compat4t64       1.23-5.1build1                     deb     
libgdbm6t64              1.23-5.1build1                     deb     
libgmp10                 2:6.3.0+dfsg-2ubuntu6.1            deb     
libgnutls30t64           3.8.3-1.1ubuntu3.3                 deb     
libgpg-error0            1.47-3build2.1                     deb     
libgssapi-krb5-2         1.20.1-6ubuntu2.6                  deb     
libgssrpc4t64            1.20.1-6ubuntu2.6                  deb     
libhogweed6t64           3.9.1-2.2build1.1                  deb     
libicu74                 74.2-1ubuntu3.1                    deb     
libidn2-0                2.3.7-2build1.1                    deb     
libjansson4              2.14-2build2                       deb     
libk5crypto3             1.20.1-6ubuntu2.6                  deb     
libkadm5clnt-mit12       1.20.1-6ubuntu2.6                  deb     
libkadm5srv-mit12        1.20.1-6ubuntu2.6                  deb     
libkdb5-10t64            1.20.1-6ubuntu2.6                  deb     
libkeyutils1             1.6.3-3build1                      deb     
libkrb5-3                1.20.1-6ubuntu2.6                  deb     
libkrb5support0          1.20.1-6ubuntu2.6                  deb     
libldap2                 2.6.7+dfsg-1~exp1ubuntu8.2         deb     
liblua5.4-0              5.4.6-3build2                      deb     
liblz4-1                 1.9.4-1build1.1                    deb     
liblzma5                 5.6.1+really5.4.5-1ubuntu0.2       deb     
libmd0                   1.1.0-2build1.1                    deb     
libmount1                2.39.3-9ubuntu6.2                  deb     
libncursesw6             6.4+20240113-1ubuntu2              deb     
libnettle8t64            3.9.1-2.2build1.1                  deb     
libnghttp2-14            1.59.0-1ubuntu0.2                  deb     
libnpth0t64              1.6-3.1build1                      deb     
libp11-kit0              0.25.3-4ubuntu2.1                  deb     
libpam-modules           1.5.3-5ubuntu5.4                   deb     
libpam-modules-bin       1.5.3-5ubuntu5.4                   deb     
libpam-runtime           1.5.3-5ubuntu5.4                   deb     
libpam0g                 1.5.3-5ubuntu5.4                   deb     
libpcre2-8-0             10.42-4ubuntu2.1                   deb     
libperl5.38t64           5.38.2-3.2ubuntu0.1                deb     
libproc2-0               2:4.0.4-4ubuntu3.2                 deb     
libpsl5t64               0.21.2-1.1build1                   deb     
libpython3-stdlib        3.12.3-0ubuntu2                    deb     
libpython3.12-minimal    3.12.3-1ubuntu0.7                  deb     
libpython3.12-stdlib     3.12.3-1ubuntu0.7                  deb     
libpython3.12t64         3.12.3-1ubuntu0.7                  deb     
libreadline8t64          8.2-4build1                        deb     
librtmp1                 2.4+20151223.gitfa8646d.1-2build7  deb     
libsasl2-2               2.1.28+dfsg1-5ubuntu3.1            deb     
libsasl2-modules-db      2.1.28+dfsg1-5ubuntu3.1            deb     
libseccomp2              2.5.5-1ubuntu3.1                   deb     
libselinux1              3.5-2ubuntu2.1                     deb     
libsemanage-common       3.5-1build5                        deb     
libsemanage2             3.5-1build5                        deb     
libsepol2                3.5-2build1                        deb     
libsmartcols1            2.39.3-9ubuntu6.2                  deb     
libsqlite3-0             3.45.1-1ubuntu2.3                  deb     
libss2                   1.47.0-2.4~exp1ubuntu4.1           deb     
libssh-4                 0.10.6-2ubuntu0.1                  deb     
libssl3t64               3.0.13-0ubuntu3.5                  deb     
libstdc++6               14.2.0-4ubuntu2~24.04              deb     
libsystemd0              255.4-1ubuntu8.8                   deb     
libtasn1-6               4.19.0-3ubuntu0.24.04.1            deb     
libtinfo6                6.4+20240113-1ubuntu2              deb     
libudev1                 255.4-1ubuntu8.8                   deb     
libunistring5            1.1-2build1.1                      deb     
libuuid1                 2.39.3-9ubuntu6.2                  deb     
libxml2                  2.9.14+dfsg-1.3ubuntu3.3           deb     
libxxhash0               0.8.2-2build1                      deb     
libzstd1                 1.5.5+dfsg2-2build1.1              deb     
login                    1:4.13+dfsg1-4ubuntu3.2            deb     
logsave                  1.47.0-2.4~exp1ubuntu4.1           deb     
markupsafe               3.0.2                              python  
mawk                     1.3.4.20240123-1build1             deb     
media-types              10.1.0                             deb     
mount                    2.39.3-9ubuntu6.2                  deb     
ncurses-base             6.4+20240113-1ubuntu2              deb     
ncurses-bin              6.4+20240113-1ubuntu2              deb     
netbase                  6.4                                deb     
openssl                  3.0.13-0ubuntu3.5                  deb     
passwd                   1:4.13+dfsg1-4ubuntu3.2            deb     
perl                     5.38.2-3.2ubuntu0.1                deb     
perl-base                5.38.2-3.2ubuntu0.1                deb     
perl-modules-5.38        5.38.2-3.2ubuntu0.1                deb     
pip                      24.0                               python  
procps                   2:4.0.4-4ubuntu3.2                 deb     
pyasn1                   0.6.1                              python  
pyasn1-modules           0.4.2                              python  
pycparser                2.22                               python  
pycryptodomex            3.23.0                             python  
pyopenssl                24.0.0                             python  
pyrfc3339                2.0.1                              python  
pysocks                  1.7.1                              python  
pyspnego                 0.11.2                             python  
python-dateutil          2.9.0.post0                        python  
python3                  3.12.3-0ubuntu2                    deb     
python3-decorator        5.1.1-5                            deb     
python3-gssapi           1.8.2-1ubuntu1                     deb     
python3-minimal          3.12.3-0ubuntu2                    deb     
python3-pip              24.0+dfsg-1ubuntu1.2               deb     
python3-pkg-resources    68.1.2-2ubuntu1.2                  deb     
python3-setuptools       68.1.2-2ubuntu1.2                  deb     
python3-wheel            0.42.0-2                           deb     
python3.12               3.12.3-1ubuntu0.7                  deb     
python3.12-minimal       3.12.3-1ubuntu0.7                  deb     
pytz                     2025.2                             python  
pyyaml                   6.0.2                              python  
readline-common          8.2-4build1                        deb     
requests                 2.32.4                             python  
requests-gssapi          1.3.0                              python  
requests-ntlm            1.3.0                              python  
requests-pkcs12          1.25                               python  
sed                      4.9-2build1                        deb     
sensible-utils           0.0.22                             deb     
setuptools               68.1.2                             python  
six                      1.17.0                             python  
sysvinit-utils           3.08-6ubuntu3                      deb     
tar                      1.35+dfsg-3build1                  deb     
typing-extensions        4.14.1                             python  
tzdata                   2025b-0ubuntu0.24.04.1             deb     
ubuntu-keyring           2023.11.28.1                       deb     
unminimize               0.2.1                              deb     
urllib3                  2.5.0                              python  
util-linux               2.39.3-9ubuntu6.2                  deb     
werkzeug                 3.1.3                              python  
wheel                    0.42.0                             python  
xmltodict                0.14.2                             python  
zlib1g                   1:1.3.dfsg-3.1ubuntu2.1            deb
