NAME                     VERSION                                  TYPE     
acme                     2.11.0                                   python    
adduser                  3.118ubuntu5                             deb       
apache2                  2.4.52-1ubuntu4.12                       deb       
apache2-bin              2.4.52-1ubuntu4.12                       deb       
apache2-data             2.4.52-1ubuntu4.12                       deb       
apache2-utils            2.4.52-1ubuntu4.12                       deb       
apt                      2.4.12                                   deb       
base-files               12ubuntu4.6                              deb       
base-passwd              3.5.52build1                             deb       
bash                     5.1-6ubuntu1.1                           deb       
bind9-host               1:9.18.28-0ubuntu0.22.04.1               deb       
bind9-libs               1:9.18.28-0ubuntu0.22.04.1               deb       
blinker                  1.8.2                                    python    
bsdutils                 1:2.37.2-4ubuntu3.4                      deb       
ca-certificates          20230311ubuntu0.22.04.1                  deb       
certifi                  2024.7.4                                 python    
certsrv                  2.1.1                                    python    
cffi                     1.16.0                                   python    
charset-normalizer       3.3.2                                    python    
click                    8.1.7                                    python    
configparser             7.0.0                                    python    
coreutils                8.32-4.1ubuntu1.2                        deb       
cryptography             43.0.0                                   python    
curl                     7.81.0-1ubuntu1.17                       deb       
dash                     0.5.11+git20210903+057cd650a4ed-3build1  deb       
debconf                  1.5.79ubuntu1                            deb       
debianutils              5.5-1ubuntu2                             deb       
decorator                4.4.2                                    python    
diffutils                1:3.8-0ubuntu2                           deb       
dnspython                2.6.1                                    python    
dpkg                     1.21.1ubuntu2.3                          deb       
dsinternals              1.2.4                                    python    
e2fsprogs                1.46.5-2ubuntu1.1                        deb       
findutils                4.8.0-1ubuntu3                           deb       
flask                    3.0.3                                    python    
future                   1.0.0                                    python    
gcc-12-base              12.3.0-1ubuntu1~22.04                    deb       
gpgv                     2.2.27-3ubuntu2.1                        deb       
grep                     3.7-1build1                              deb       
gssapi                   1.6.12                                   python    
gzip                     1.10-4ubuntu4.1                          deb       
hostname                 3.23ubuntu2                              deb       
idna                     3.7                                      python    
impacket                 0.11.0                                   python    
init-system-helpers      1.62                                     deb       
itsdangerous             2.2.0                                    python    
jinja2                   3.1.4                                    python    
josepy                   1.14.0                                   python    
jwcrypto                 1.5.6                                    python    
krb5-config              2.6+nmu1ubuntu1                          deb       
krb5-user                1.19.2-2ubuntu0.3                        deb       
ldap3                    2.9.1                                    python    
ldapdomaindump           0.9.4                                    python    
libacl1                  2.3.1-1                                  deb       
libapache2-mod-wsgi-py3  4.9.0-1ubuntu0.1                         deb       
libapr1                  1.7.0-8ubuntu0.22.04.1                   deb       
libaprutil1              1.6.1-5ubuntu4.22.04.2                   deb       
libaprutil1-dbd-sqlite3  1.6.1-5ubuntu4.22.04.2                   deb       
libaprutil1-ldap         1.6.1-5ubuntu4.22.04.2                   deb       
libapt-pkg6.0            2.4.12                                   deb       
libattr1                 1:2.5.1-1build1                          deb       
libaudit-common          1:3.0.7-1build1                          deb       
libaudit1                1:3.0.7-1build1                          deb       
libblkid1                2.37.2-4ubuntu3.4                        deb       
libbrotli1               1.0.9-2build6                            deb       
libbz2-1.0               1.0.8-5build1                            deb       
libc-bin                 2.35-0ubuntu3.8                          deb       
libc6                    2.35-0ubuntu3.8                          deb       
libcap-ng0               0.7.9-2.2build3                          deb       
libcap2                  1:2.44-1ubuntu0.22.04.1                  deb       
libcom-err2              1.46.5-2ubuntu1.1                        deb       
libcrypt1                1:4.4.27-1                               deb       
libcurl4                 7.81.0-1ubuntu1.17                       deb       
libdb5.3                 5.3.28+dfsg1-0.8ubuntu3                  deb       
libdebconfclient0        0.261ubuntu1                             deb       
libexpat1                2.4.7-1ubuntu0.3                         deb       
libext2fs2               1.46.5-2ubuntu1.1                        deb       
libffi8                  3.4.2-4                                  deb       
libgcc-s1                12.3.0-1ubuntu1~22.04                    deb       
libgcrypt20              1.9.4-3ubuntu3                           deb       
libgdbm-compat4          1.23-1                                   deb       
libgdbm6                 1.23-1                                   deb       
libgmp10                 2:6.2.1+dfsg-3ubuntu1                    deb       
libgnutls30              3.7.3-4ubuntu1.5                         deb       
libgpg-error0            1.43-3                                   deb       
libgssapi-krb5-2         1.19.2-2ubuntu0.3                        deb       
libgssrpc4               1.19.2-2ubuntu0.3                        deb       
libhogweed6              3.7.3-1build2                            deb       
libicu70                 70.1-2                                   deb       
libidn2-0                2.3.2-2build1                            deb       
libjansson4              2.13.1-1.1build3                         deb       
libjson-c5               0.15-3~ubuntu1.22.04.2                   deb       
libk5crypto3             1.19.2-2ubuntu0.3                        deb       
libkadm5clnt-mit12       1.19.2-2ubuntu0.3                        deb       
libkadm5srv-mit12        1.19.2-2ubuntu0.3                        deb       
libkdb5-10               1.19.2-2ubuntu0.3                        deb       
libkeyutils1             1.6.1-2ubuntu3                           deb       
libkrb5-3                1.19.2-2ubuntu0.3                        deb       
libkrb5support0          1.19.2-2ubuntu0.3                        deb       
libldap-2.5-0            2.5.18+dfsg-0ubuntu0.22.04.2             deb       
liblmdb0                 0.9.24-1build2                           deb       
liblua5.3-0              5.3.6-1build1                            deb       
liblz4-1                 1.9.3-2build2                            deb       
liblzma5                 5.2.5-2ubuntu1                           deb       
libmaxminddb0            1.5.2-1build2                            deb       
libmount1                2.37.2-4ubuntu3.4                        deb       
libmpdec3                2.5.1-2build2                            deb       
libncurses6              6.3-2ubuntu0.1                           deb       
libncursesw6             6.3-2ubuntu0.1                           deb       
libnettle8               3.7.3-1build2                            deb       
libnghttp2-14            1.43.0-1ubuntu0.2                        deb       
libnsl2                  1.3.0-2build2                            deb       
libp11-kit0              0.24.0-6build1                           deb       
libpam-modules           1.4.0-11ubuntu2.4                        deb       
libpam-modules-bin       1.4.0-11ubuntu2.4                        deb       
libpam-runtime           1.4.0-11ubuntu2.4                        deb       
libpam0g                 1.4.0-11ubuntu2.4                        deb       
libpcre2-8-0             10.39-3ubuntu0.1                         deb       
libpcre3                 2:8.39-13ubuntu0.22.04.1                 deb       
libperl5.34              5.34.0-3ubuntu1.3                        deb       
libprocps8               2:3.3.17-6ubuntu2.1                      deb       
libpsl5                  0.21.0-1.2build2                         deb       
libpython3-stdlib        3.10.6-1~22.04                           deb       
libpython3.10            3.10.12-1~22.04.5                        deb       
libpython3.10-minimal    3.10.12-1~22.04.5                        deb       
libpython3.10-stdlib     3.10.12-1~22.04.5                        deb       
libreadline8             8.1.2-1                                  deb       
librtmp1                 2.4+20151223.gitfa8646d.1-2build4        deb       
libsasl2-2               2.1.27+dfsg2-3ubuntu1.2                  deb       
libsasl2-modules-db      2.1.27+dfsg2-3ubuntu1.2                  deb       
libseccomp2              2.5.3-2ubuntu2                           deb       
libselinux1              3.3-1build2                              deb       
libsemanage-common       3.3-1build2                              deb       
libsemanage2             3.3-1build2                              deb       
libsepol2                3.3-1build1                              deb       
libsmartcols1            2.37.2-4ubuntu3.4                        deb       
libsqlite3-0             3.37.2-2ubuntu0.3                        deb       
libss2                   1.46.5-2ubuntu1.1                        deb       
libssh-4                 0.9.6-2ubuntu0.22.04.3                   deb       
libssl3                  3.0.2-0ubuntu1.16                        deb       
libstdc++6               12.3.0-1ubuntu1~22.04                    deb       
libsystemd0              249.11-0ubuntu3.12                       deb       
libtasn1-6               4.18.0-4build1                           deb       
libtinfo6                6.3-2ubuntu0.1                           deb       
libtirpc-common          1.3.2-2ubuntu0.1                         deb       
libtirpc3                1.3.2-2ubuntu0.1                         deb       
libudev1                 249.11-0ubuntu3.12                       deb       
libunistring2            1.0-1                                    deb       
libuuid1                 2.37.2-4ubuntu3.4                        deb       
libuv1                   1.43.0-1ubuntu0.1                        deb       
libxml2                  2.9.13+dfsg-1ubuntu0.4                   deb       
libxxhash0               0.8.1-1                                  deb       
libzstd1                 1.4.8+dfsg-3build1                       deb       
login                    1:4.8.1-2ubuntu2.2                       deb       
logsave                  1.46.5-2ubuntu1.1                        deb       
lsb-base                 11.1.0ubuntu4                            deb       
mailcap                  3.70+nmu1ubuntu1                         deb       
markupsafe               2.1.5                                    python    
mawk                     1.3.4.20200120-3                         deb       
media-types              7.0.0                                    deb       
mime-support             3.66                                     deb       
mount                    2.37.2-4ubuntu3.4                        deb       
ncurses-base             6.3-2ubuntu0.1                           deb       
ncurses-bin              6.3-2ubuntu0.1                           deb       
openssl                  3.0.2-0ubuntu1.17                        deb       
passwd                   1:4.8.1-2ubuntu2.2                       deb       
perl                     5.34.0-3ubuntu1.3                        deb       
perl-base                5.34.0-3ubuntu1.3                        deb       
perl-modules-5.34        5.34.0-3ubuntu1.3                        deb       
pip                      22.0.2                                   python    
procps                   2:3.3.17-6ubuntu2.1                      deb       
pyasn1                   0.6.0                                    python    
pyasn1-modules           0.4.0                                    python    
pycparser                2.22                                     python    
pycryptodomex            3.20.0                                   python    
pyopenssl                24.2.1                                   python    
pyrfc3339                1.1                                      python    
pysocks                  1.7.1                                    python    
pyspnego                 0.11.1                                   python    
python-dateutil          2.9.0.post0                              python    
python3                  3.10.6-1~22.04                           deb       
python3-decorator        4.4.2-0ubuntu1                           deb       
python3-distutils        3.10.8-1~22.04                           deb       
python3-gssapi           1.6.12-1ubuntu0.1                        deb       
python3-lib2to3          3.10.8-1~22.04                           deb       
python3-minimal          3.10.6-1~22.04                           deb       
python3-pip              22.0.2+dfsg-1ubuntu0.4                   deb       
python3-pkg-resources    59.6.0-1.2ubuntu0.22.04.1                deb       
python3-setuptools       59.6.0-1.2ubuntu0.22.04.1                deb       
python3-wheel            0.37.1-2ubuntu0.22.04.1                  deb       
python3.10               3.10.12-1~22.04.5                        deb       
python3.10-minimal       3.10.12-1~22.04.5                        deb       
pytz                     2024.1                                   python    
readline-common          8.1.2-1                                  deb       
requests                 2.32.3                                   python    
requests-gssapi          1.3.0                                    python    
requests-ntlm            1.3.0                                    python    
requests-pkcs12          1.25                                     python    
sed                      4.8-1ubuntu2                             deb       
sensible-utils           0.0.17                                   deb       
setuptools               59.6.0                                   python    
six                      1.16.0                                   python    
sysvinit-utils           3.01-1ubuntu1                            deb       
tar                      1.34+dfsg-1ubuntu0.1.22.04.2             deb       
typing-extensions        4.12.2                                   python    
tzdata                   2024a-0ubuntu0.22.04.1                   deb       
ubuntu-keyring           2021.03.26                               deb       
urllib3                  2.2.2                                    python    
usrmerge                 25ubuntu2                                deb       
util-linux               2.37.2-4ubuntu3.4                        deb       
werkzeug                 3.0.3                                    python    
wheel                    0.37.1                                   python    
xmltodict                0.13.0                                   python    
zlib1g                   1:1.2.11.dfsg-2ubuntu9.2                 deb
