NAME                            VERSION                                  TYPE   
Deprecated                      1.2.13                                   python  
Django                          3.2.12                                   python  
Flask                           2.2.3                                    python  
Jinja2                          3.1.2                                    python  
MarkupSafe                      2.1.2                                    python  
PyMySQL                         1.0.2                                    python  
PySocks                         1.7.1                                    python  
PyYAML                          5.4.1                                    python  
Werkzeug                        2.2.3                                    python  
acme                            2.4.0                                    python  
adduser                         3.118ubuntu5                             deb     
apt                             2.4.8                                    deb     
asgiref                         3.5.0                                    python  
base-files                      12ubuntu4.3                              deb     
base-passwd                     3.5.52build1                             deb     
bash                            5.1-6ubuntu1                             deb     
bsdutils                        1:2.37.2-4ubuntu3                        deb     
ca-certificates                 20211016ubuntu0.22.04.1                  deb     
certifi                         2022.12.7                                python  
certsrv                         2.1.1                                    python  
cffi                            1.15.1                                   python  
chardet                         5.1.0                                    python  
charset-normalizer              3.1.0                                    python  
click                           8.1.3                                    python  
configparser                    5.3.0                                    python  
coreutils                       8.32-4.1ubuntu1                          deb     
cryptography                    39.0.2                                   python  
curl                            7.81.0-1ubuntu1.10                       deb     
dash                            0.5.11+git20210903+057cd650a4ed-3build1  deb     
debconf                         1.5.79ubuntu1                            deb     
debianutils                     5.5-1ubuntu2                             deb     
diffutils                       1:3.8-0ubuntu2                           deb     
django-rename-app               0.1.3                                    python  
dnspython                       2.3.0                                    python  
dpkg                            1.21.1ubuntu2.1                          deb     
e2fsprogs                       1.46.5-2ubuntu1.1                        deb     
findutils                       4.8.0-1ubuntu3                           deb     
fontconfig-config               2.13.1-4.2ubuntu5                        deb     
fonts-dejavu-core               2.37-2build1                             deb     
future                          0.18.3                                   python  
gcc-12-base                     12.1.0-2ubuntu1~22.04                    deb     
gpgv                            2.2.27-3ubuntu2.1                        deb     
grep                            3.7-1build1                              deb     
gzip                            1.10-4ubuntu4.1                          deb     
hostname                        3.23ubuntu2                              deb     
idna                            3.4                                      python  
impacket                        0.10.0                                   python  
init-system-helpers             1.62                                     deb     
iproute2                        5.15.0-1ubuntu2                          deb     
itsdangerous                    2.1.2                                    python  
josepy                          1.13.0                                   python  
jwcrypto                        1.4.2                                    python  
ldap3                           2.9.1                                    python  
ldapdomaindump                  0.9.4                                    python  
libacl1                         2.3.1-1                                  deb     
libapt-pkg6.0                   2.4.8                                    deb     
libattr1                        1:2.5.1-1build1                          deb     
libaudit-common                 1:3.0.7-1build1                          deb     
libaudit1                       1:3.0.7-1build1                          deb     
libblkid1                       2.37.2-4ubuntu3                          deb     
libbpf0                         1:0.5.0-1ubuntu22.04.1                   deb     
libbrotli1                      1.0.9-2build6                            deb     
libbsd0                         0.11.5-1                                 deb     
libbz2-1.0                      1.0.8-5build1                            deb     
libc-bin                        2.35-0ubuntu3.1                          deb     
libc6                           2.35-0ubuntu3.1                          deb     
libcap-ng0                      0.7.9-2.2build3                          deb     
libcap2                         1:2.44-1build3                           deb     
libcap2-bin                     1:2.44-1build3                           deb     
libcom-err2                     1.46.5-2ubuntu1.1                        deb     
libcrypt1                       1:4.4.27-1                               deb     
libcurl4                        7.81.0-1ubuntu1.10                       deb     
libdb5.3                        5.3.28+dfsg1-0.8ubuntu3                  deb     
libdebconfclient0               0.261ubuntu1                             deb     
libdeflate0                     1.10-2                                   deb     
libelf1                         0.186-1build1                            deb     
libexpat1                       2.4.7-1ubuntu0.2                         deb     
libext2fs2                      1.46.5-2ubuntu1.1                        deb     
libffi8                         3.4.2-4                                  deb     
libfontconfig1                  2.13.1-4.2ubuntu5                        deb     
libfreetype6                    2.11.1+dfsg-1ubuntu0.1                   deb     
libgcc-s1                       12.1.0-2ubuntu1~22.04                    deb     
libgcrypt20                     1.9.4-3ubuntu3                           deb     
libgd3                          2.3.0-2ubuntu2                           deb     
libgmp10                        2:6.2.1+dfsg-3ubuntu1                    deb     
libgnutls30                     3.7.3-4ubuntu1.2                         deb     
libgpg-error0                   1.43-3                                   deb     
libgssapi-krb5-2                1.19.2-2ubuntu0.1                        deb     
libhogweed6                     3.7.3-1build2                            deb     
libicu70                        70.1-2                                   deb     
libidn2-0                       2.3.2-2build1                            deb     
libjbig0                        2.1-3.1ubuntu0.22.04.1                   deb     
libjpeg-turbo8                  2.1.2-0ubuntu1                           deb     
libjpeg8                        8c-2ubuntu10                             deb     
libk5crypto3                    1.19.2-2ubuntu0.1                        deb     
libkeyutils1                    1.6.1-2ubuntu3                           deb     
libkrb5-3                       1.19.2-2ubuntu0.1                        deb     
libkrb5support0                 1.19.2-2ubuntu0.1                        deb     
libldap-2.5-0                   2.5.14+dfsg-0ubuntu0.22.04.1             deb     
liblz4-1                        1.9.3-2build2                            deb     
liblzma5                        5.2.5-2ubuntu1                           deb     
libmaxminddb0                   1.5.2-1build2                            deb     
libmd0                          1.0.4-1build1                            deb     
libmnl0                         1.0.4-3build2                            deb     
libmount1                       2.37.2-4ubuntu3                          deb     
libmpdec3                       2.5.1-2build2                            deb     
libmysqlclient21                8.0.32-0ubuntu0.22.04.2                  deb     
libncurses6                     6.3-2                                    deb     
libncursesw6                    6.3-2                                    deb     
libnettle8                      3.7.3-1build2                            deb     
libnghttp2-14                   1.43.0-1build3                           deb     
libnginx-mod-http-geoip2        1.18.0-6ubuntu14.3                       deb     
libnginx-mod-http-image-filter  1.18.0-6ubuntu14.3                       deb     
libnginx-mod-http-xslt-filter   1.18.0-6ubuntu14.3                       deb     
libnginx-mod-mail               1.18.0-6ubuntu14.3                       deb     
libnginx-mod-stream             1.18.0-6ubuntu14.3                       deb     
libnginx-mod-stream-geoip2      1.18.0-6ubuntu14.3                       deb     
libnorm1                        1.5.9+dfsg-2                             deb     
libnsl2                         1.3.0-2build2                            deb     
libp11-kit0                     0.24.0-6build1                           deb     
libpam-modules                  1.4.0-11ubuntu2.3                        deb     
libpam-modules-bin              1.4.0-11ubuntu2.3                        deb     
libpam-runtime                  1.4.0-11ubuntu2.3                        deb     
libpam0g                        1.4.0-11ubuntu2.3                        deb     
libpcre2-8-0                    10.39-3ubuntu0.1                         deb     
libpcre3                        2:8.39-13ubuntu0.22.04.1                 deb     
libpgm-5.3-0                    5.3.128~dfsg-2                           deb     
libpng16-16                     1.6.37-3build5                           deb     
libpq5                          14.7-0ubuntu0.22.04.1                    deb     
libprocps8                      2:3.3.17-6ubuntu2                        deb     
libpsl5                         0.21.0-1.2build2                         deb     
libpython3-stdlib               3.10.6-1~22.04                           deb     
libpython3.10                   3.10.6-1~22.04.2ubuntu1                  deb     
libpython3.10-minimal           3.10.6-1~22.04.2ubuntu1                  deb     
libpython3.10-stdlib            3.10.6-1~22.04.2ubuntu1                  deb     
libreadline8                    8.1.2-1                                  deb     
librtmp1                        2.4+20151223.gitfa8646d.1-2build4        deb     
libsasl2-2                      2.1.27+dfsg2-3ubuntu1.2                  deb     
libsasl2-modules-db             2.1.27+dfsg2-3ubuntu1.2                  deb     
libseccomp2                     2.5.3-2ubuntu2                           deb     
libselinux1                     3.3-1build2                              deb     
libsemanage-common              3.3-1build2                              deb     
libsemanage2                    3.3-1build2                              deb     
libsepol2                       3.3-1build1                              deb     
libsmartcols1                   2.37.2-4ubuntu3                          deb     
libsodium23                     1.0.18-1build2                           deb     
libsqlite3-0                    3.37.2-2ubuntu0.1                        deb     
libss2                          1.46.5-2ubuntu1.1                        deb     
libssh-4                        0.9.6-2build1                            deb     
libssl3                         3.0.2-0ubuntu1.8                         deb     
libstdc++6                      12.1.0-2ubuntu1~22.04                    deb     
libsystemd0                     249.11-0ubuntu3.7                        deb     
libtasn1-6                      4.18.0-4build1                           deb     
libtiff5                        4.3.0-6ubuntu0.4                         deb     
libtinfo6                       6.3-2                                    deb     
libtirpc-common                 1.3.2-2ubuntu0.1                         deb     
libtirpc3                       1.3.2-2ubuntu0.1                         deb     
libudev1                        249.11-0ubuntu3.7                        deb     
libunistring2                   1.0-1                                    deb     
libuuid1                        2.37.2-4ubuntu3                          deb     
libwebp7                        1.2.2-2                                  deb     
libx11-6                        2:1.7.5-1                                deb     
libx11-data                     2:1.7.5-1                                deb     
libxau6                         1:1.0.9-1build5                          deb     
libxcb1                         1.14-3ubuntu3                            deb     
libxdmcp6                       1:1.1.3-0ubuntu5                         deb     
libxml2                         2.9.13+dfsg-1ubuntu0.2                   deb     
libxpm4                         1:3.5.12-1ubuntu0.22.04.1                deb     
libxslt1.1                      1.1.34-4ubuntu0.22.04.1                  deb     
libxtables12                    1.8.7-1ubuntu5                           deb     
libxxhash0                      0.8.1-1                                  deb     
libyajl2                        2.1.0-3build2                            deb     
libyaml-0-2                     0.2.2-1build2                            deb     
libzmq5                         4.3.4-2                                  deb     
libzstd1                        1.4.8+dfsg-3build1                       deb     
login                           1:4.8.1-2ubuntu2.1                       deb     
logsave                         1.46.5-2ubuntu1.1                        deb     
lsb-base                        11.1.0ubuntu4                            deb     
mawk                            1.3.4.20200120-3                         deb     
media-types                     7.0.0                                    deb     
mount                           2.37.2-4ubuntu3                          deb     
mysql-common                    5.8+1.0.8                                deb     
mysqlclient                     1.4.6                                    python  
ncurses-base                    6.3-2                                    deb     
ncurses-bin                     6.3-2                                    deb     
nginx                           1.18.0-6ubuntu14.3                       deb     
nginx-common                    1.18.0-6ubuntu14.3                       deb     
nginx-core                      1.18.0-6ubuntu14.3                       deb     
openssl                         3.0.2-0ubuntu1.8                         deb     
passwd                          1:4.8.1-2ubuntu2.1                       deb     
perl-base                       5.34.0-3ubuntu1.1                        deb     
pip                             22.0.2                                   python  
procps                          2:3.3.17-6ubuntu2                        deb     
psycopg2                        2.9.2                                    python  
pyOpenSSL                       23.0.0                                   python  
pyRFC3339                       1.1                                      python  
pyasn1                          0.4.8                                    python  
pyasn1-modules                  0.2.8                                    python  
pycparser                       2.21                                     python  
pycryptodomex                   3.17                                     python  
pyspnego                        0.8.0                                    python  
python                          3.10.6                                   binary  
python-dateutil                 2.8.2                                    python  
python3                         3.10.6-1~22.04                           deb     
python3-asgiref                 3.5.0-1                                  deb     
python3-distutils               3.10.6-1~22.04                           deb     
python3-django                  2:3.2.12-2ubuntu1.5                      deb     
python3-lib2to3                 3.10.6-1~22.04                           deb     
python3-minimal                 3.10.6-1~22.04                           deb     
python3-mysqldb                 1.4.6-1build1                            deb     
python3-pip                     22.0.2+dfsg-1ubuntu0.2                   deb     
python3-pkg-resources           59.6.0-1.2ubuntu0.22.04.1                deb     
python3-psycopg2                2.9.2-1build2                            deb     
python3-pymysql                 1.0.2-1ubuntu1                           deb     
python3-setuptools              59.6.0-1.2ubuntu0.22.04.1                deb     
python3-sqlparse                0.4.2-1                                  deb     
python3-tz                      2022.1-1ubuntu0.22.04.0                  deb     
python3-wheel                   0.37.1-2ubuntu0.22.04.1                  deb     
python3-yaml                    5.4.1-1ubuntu1                           deb     
python3.10                      3.10.6-1~22.04.2ubuntu1                  deb     
python3.10-minimal              3.10.6-1~22.04.2ubuntu1                  deb     
pytz                            2022.1                                   python  
readline-common                 8.1.2-1                                  deb     
requests                        2.28.2                                   python  
requests-ntlm                   1.2.0                                    python  
requests-pkcs12                 1.15                                     python  
sed                             4.8-1ubuntu2                             deb     
sensible-utils                  0.0.17                                   deb     
setuptools                      59.6.0                                   python  
six                             1.16.0                                   python  
sqlparse                        0.4.2                                    python  
supervisor                      4.2.5                                    python  
sysvinit-utils                  3.01-1ubuntu1                            deb     
tar                             1.34+dfsg-1ubuntu0.1.22.04.1             deb     
tzdata                          2022g-0ubuntu0.22.04.1                   deb     
ubuntu-keyring                  2021.03.26                               deb     
ucf                             3.0043                                   deb     
urllib3                         1.26.15                                  python  
usrmerge                        25ubuntu2                                deb     
util-linux                      2.37.2-4ubuntu3                          deb     
uwsgi                           2.0.20-4                                 deb     
uwsgi-core                      2.0.20-4                                 deb     
uwsgi-plugin-python3            2.0.20-4                                 deb     
wheel                           0.37.1                                   python  
wrapt                           1.15.0                                   python  
xmltodict                       0.13.0                                   python  
zlib1g                          1:1.2.11.dfsg-2ubuntu9.2                 deb     
