NAME                           VERSION                                TYPE                       
acme                           4.0.0                                  python                     
acme2certifier                 0.43.1-1                               deb                        
apt                            3.2.0                                  deb                        
asgiref                        3.11.0                                 python                     
autocommand                    2.2.2                                  python     (+1 duplicate)  
backports-tarfile              1.2.0                                  python                     
base-files                     14ubuntu6.1                            deb                        
base-passwd                    3.6.8                                  deb                        
bash                           5.3-2ubuntu1                           deb                        
bcrypt                         5.0.0                                  python                     
blinker                        1.9.0                                  python                     
bsdutils                       1:2.41.3-3ubuntu2                      deb                        
ca-certificates                20260601~26.04.1                       deb                        
certifi                        2026.1.4                               python                     
chardet                        5.2.0                                  python                     
charset-normalizer             3.4.4                                  python                     
click                          8.1.8                                  python                     
configargparse                 1.7                                    python                     
coreutils                      9.5-1ubuntu2+0.0.0~ubuntu25            deb                        
coreutils-from-uutils          0.0.0~ubuntu25                         deb                        
cryptography                   46.0.5                                 python                     
curl                           8.18.0-1ubuntu2.2                      deb                        
dash                           0.5.12-12ubuntu3                       deb                        
debconf                        1.5.92                                 deb                        
debianutils                    5.23.2build1                           deb                        
decorator                      5.2.1                                  python                     
deprecated                     1.3.1                                  python                     
diffutils                      1:3.12-1                               deb                        
django                         5.2.9                                  python                     
dnspython                      2.8.0                                  python                     
dpkg                           1.23.7ubuntu1                          deb                        
e2fsprogs                      1.47.2-3ubuntu4                        deb                        
findutils                      4.10.0-3build2                         deb                        
flask                          3.1.3                                  python                     
gcc-16-base                    16-20260322-1ubuntu1                   deb                        
github.com/GehirnInc/crypt     v0.0.0-20230320061759-8cc1b52080c5     go-module                  
github.com/canonical/go-flags  v0.0.0-20230403090104-105d09a091b8     go-module                  
github.com/canonical/pebble    v1.31.1-0.20260528050051-33f10658d3fd  go-module                  
github.com/canonical/x-go      v0.0.0-20230522092633-7947a7587f5b     go-module                  
github.com/gorilla/mux         v1.8.1                                 go-module                  
github.com/gorilla/websocket   v1.5.1                                 go-module                  
github.com/pkg/term            v1.1.0                                 go-module                  
gnu-coreutils                  9.7-3ubuntu2                           deb                        
golang.org/x/net               v0.40.0                                go-module                  
golang.org/x/sys               v0.33.0                                go-module                  
golang.org/x/term              v0.32.0                                go-module                  
gopkg.in/tomb.v2               v2.0.0-20161208151619-d5d1b5820637     go-module                  
gopkg.in/yaml.v2               v2.4.0                                 go-module                  
gopkg.in/yaml.v3               v3.0.1                                 go-module                  
gpgv                           2.4.8-4ubuntu3                         deb                        
grep                           3.12-1                                 deb                        
gssapi                         1.10.1                                 python                     
gzip                           1.14-1~exp2ubuntu1                     deb                        
hostname                       3.25build1                             deb                        
idna                           3.11                                   python                     
impacket                       0.13.0.dev0                            python                     
importlib-metadata             8.0.0                                  python                     
inflect                        7.3.1                                  python                     
inflect                        7.5.0                                  python                     
init-system-helpers            1.69                                   deb                        
itsdangerous                   2.2.0                                  python                     
jaraco-collections             5.1.0                                  python                     
jaraco-context                 5.3.0                                  python                     
jaraco-context                 6.0.1                                  python                     
jaraco-functools               4.0.1                                  python                     
jaraco-functools               4.1.0                                  python                     
jaraco-text                    3.12.1                                 python                     
jaraco-text                    4.0.0                                  python                     
jinja2                         3.1.6                                  python                     
josepy                         2.2.0                                  python                     
jwcrypto                       1.5.6                                  python                     
krb5-user                      1.22.1-2ubuntu4                        deb                        
ldap3                          2.9.1                                  python                     
ldapdomaindump                 0.9.4                                  python                     
libacl1                        2.3.2-2                                deb                        
libapt-pkg7.0                  3.2.0                                  deb                        
libattr1                       1:2.5.2-4                              deb                        
libaudit-common                1:4.1.2-1build1                        deb                        
libaudit1                      1:4.1.2-1build1                        deb                        
libblkid1                      2.41.3-3ubuntu2                        deb                        
libbrotli1                     1.2.0-3build1                          deb                        
libbsd0                        0.12.2-2build2                         deb                        
libbz2-1.0                     1.0.8-6build2                          deb                        
libc-bin                       2.43-2ubuntu2                          deb                        
libc-gconv-modules-extra       2.43-2ubuntu2                          deb                        
libc6                          2.43-2ubuntu2                          deb                        
libcap-ng0                     0.8.5-4build5                          deb                        
libcap2                        1:2.75-10ubuntu2                       deb                        
libcom-err2                    1.47.2-3ubuntu4                        deb                        
libcrypt1                      1:4.5.1-1                              deb                        
libcurl4t64                    8.18.0-1ubuntu2.2                      deb                        
libdb5.3t64                    5.3.28+dfsg2-10ubuntu1                 deb                        
libdebconfclient0              0.280ubuntu1                           deb                        
libexpat1                      2.7.4-1                                deb                        
libext2fs2t64                  1.47.2-3ubuntu4                        deb                        
libffi8                        3.5.2-4                                deb                        
libgcc-s1                      16-20260322-1ubuntu1                   deb                        
libgcrypt20                    1.12.0-2ubuntu0.1                      deb                        
libgmp10                       2:6.3.0+dfsg-5ubuntu2                  deb                        
libgnutls30t64                 3.8.12-2ubuntu1.1                      deb                        
libgpg-error0                  1.58-2                                 deb                        
libgssapi-krb5-2               1.22.1-2ubuntu4                        deb                        
libgssrpc4t64                  1.22.1-2ubuntu4                        deb                        
libhogweed6t64                 3.10.2-1                               deb                        
libidn2-0                      2.3.8-4build1                          deb                        
libk5crypto3                   1.22.1-2ubuntu4                        deb                        
libkadm5clnt-mit12             1.22.1-2ubuntu4                        deb                        
libkadm5srv-mit12              1.22.1-2ubuntu4                        deb                        
libkdb5-10t64                  1.22.1-2ubuntu4                        deb                        
libkeyutils1                   1.6.3-6ubuntu3                         deb                        
libkrb5-3                      1.22.1-2ubuntu4                        deb                        
libkrb5support0                1.22.1-2ubuntu4                        deb                        
libldap-common                 2.6.10+dfsg-1ubuntu5                   deb                        
libldap2                       2.6.10+dfsg-1ubuntu5                   deb                        
libltdl7                       2.5.4-9                                deb                        
liblz4-1                       1.10.0-8                               deb                        
liblzma5                       5.8.3-1                                deb                        
libmd0                         1.1.0-2build4                          deb                        
libmount1                      2.41.3-3ubuntu2                        deb                        
libmysqlclient24               8.4.10-0ubuntu0.26.04.1                deb                        
libncursesw6                   6.6+20251231-1                         deb                        
libnettle8t64                  3.10.2-1                               deb                        
libnghttp2-14                  1.68.0-2ubuntu0.2                      deb                        
libnorm1t64                    1.5.9+dfsg-4                           deb                        
libodbc2                       2.3.14-1                               deb                        
libodbcinst2                   2.3.14-1                               deb                        
libp11-kit0                    0.26.2-2                               deb                        
libpam-modules                 1.7.0-5ubuntu3                         deb                        
libpam-modules-bin             1.7.0-5ubuntu3                         deb                        
libpam-runtime                 1.7.0-5ubuntu3                         deb                        
libpam0g                       1.7.0-5ubuntu3                         deb                        
libpcre2-8-0                   10.46-1build1                          deb                        
libpgm-5.3-0t64                5.3.128~dfsg-2.1build2                 deb                        
libpq5                         18.4-0ubuntu0.26.04.1                  deb                        
libproc2-0                     2:4.0.4-9ubuntu1                       deb                        
libpsl5t64                     0.21.2-1.1build2                       deb                        
libpython3-stdlib              3.14.3-0ubuntu2                        deb                        
libpython3.14                  3.14.4-1                               deb                        
libpython3.14-minimal          3.14.4-1                               deb                        
libpython3.14-stdlib           3.14.4-1                               deb                        
libreadline8t64                8.3-4                                  deb                        
librtmp1                       2.4+20151223.gitfa8646d.1-3            deb                        
libsasl2-2                     2.1.28+dfsg1-9ubuntu3                  deb                        
libsasl2-modules-db            2.1.28+dfsg1-9ubuntu3                  deb                        
libseccomp2                    2.6.0-2ubuntu5                         deb                        
libselinux1                    3.9-4build1                            deb                        
libsemanage-common             3.9-1build1                            deb                        
libsemanage2                   3.9-1build1                            deb                        
libsepol2                      3.9-2                                  deb                        
libsmartcols1                  2.41.3-3ubuntu2                        deb                        
libsodium23                    1.0.18-2                               deb                        
libsqlite3-0                   3.46.1-9ubuntu0.1                      deb                        
libss2                         1.47.2-3ubuntu4                        deb                        
libssh2-1t64                   1.11.1-1ubuntu0.26.04.2                deb                        
libssl3t64                     3.5.5-1ubuntu3.2                       deb                        
libstdc++6                     16-20260322-1ubuntu1                   deb                        
libsystemd0                    259.5-0ubuntu3                         deb                        
libtasn1-6                     4.21.0-2                               deb                        
libtinfo6                      6.6+20251231-1                         deb                        
libudev1                       259.5-0ubuntu3                         deb                        
libunistring5                  1.3-2build1                            deb                        
libuuid1                       2.41.3-3ubuntu2                        deb                        
libxml2-16                     2.15.2+dfsg-0.1ubuntu0.1               deb                        
libxxhash0                     0.8.3-2build1                          deb                        
libyajl2                       2.1.0-5.1                              deb                        
libyaml-0-2                    0.2.5-2build3                          deb                        
libzmq5                        4.3.5-1build3                          deb                        
libzstd1                       1.5.7+dfsg-3                           deb                        
login                          1:4.16.0-2+really2.41.3-3ubuntu2       deb                        
login.defs                     1:4.17.4-2ubuntu3                      deb                        
logsave                        1.47.2-3ubuntu4                        deb                        
markupsafe                     3.0.3                                  python                     
mawk                           1.3.4.20260129-1                       deb                        
media-types                    14.0.0build1                           deb                        
more-itertools                 10.3.0                                 python                     
more-itertools                 10.8.0                                 python                     
mount                          2.41.3-3ubuntu2                        deb                        
msodbcsql18                    18.6.2.1-1                             deb                        
mssql-django                   1.6                                    python                     
my-test-package                1.0                                    python                     
mysql-common                   5.8+1.1.1ubuntu2                       deb                        
mysqlclient                    1.4.6                                  python                     
ncurses-base                   6.6+20251231-1                         deb                        
ncurses-bin                    6.6+20251231-1                         deb                        
netbase                        6.5build1                              deb                        
nginx                          1.28.3-2ubuntu1.6                      deb                        
nginx-common                   1.28.3-2ubuntu1.6                      deb                        
odbcinst                       2.3.14-1                               deb                        
openssl                        3.5.5-1ubuntu3.2                       deb                        
openssl-provider-legacy        3.5.5-1ubuntu3.2                       deb                        
packages-microsoft-prod        1.2-ubuntu24.04                        deb                        
packaging                      24.2                                   python                     
packaging                      26.0                                   python                     
passwd                         1:4.17.4-2ubuntu3                      deb                        
perl-base                      5.40.1-7ubuntu0.1                      deb                        
pip                            25.1.1                                 python                     
platformdirs                   4.2.2                                  python                     
procps                         2:4.0.4-9ubuntu1                       deb                        
psycopg2                       2.9.11                                 python                     
pyasn1                         0.6.3                                  python                     
pyasn1-modules                 0.4.1                                  python                     
pycryptodomex                  3.20.0                                 python                     
pymysql                        1.1.1                                  python                     
pyodbc                         5.3.0                                  python                     
pyopenssl                      25.3.0                                 python                     
pyrfc3339                      2.0.1                                  python                     
pysocks                        1.7.1                                  python                     
pyspnego                       0.10.2                                 python                     
python-dateutil                2.9.0                                  python                     
python3                        3.14.3-0ubuntu2                        deb                        
python3-acme                   4.0.0-2                                deb                        
python3-asgiref                3.11.0-1                               deb                        
python3-autocommand            2.2.2-4                                deb                        
python3-bcrypt                 5.0.0-3build1                          deb                        
python3-blinker                1.9.0-2build1                          deb                        
python3-certifi                2026.1.4+ds-1                          deb                        
python3-cffi-backend           2.0.0-3build1                          deb                        
python3-chardet                5.2.0+dfsg-2build1                     deb                        
python3-charset-normalizer     3.4.4-2build1                          deb                        
python3-click                  8.2.0+0.really.8.1.8-1build1           deb                        
python3-configargparse         1.7-2                                  deb                        
python3-cryptography           46.0.5-1ubuntu2                        deb                        
python3-dateutil               2.9.0-4build1                          deb                        
python3-decorator              5.2.1-2                                deb                        
python3-deprecated             1.3.1-1                                deb                        
python3-django                 3:5.2.9-0ubuntu4.1                     deb                        
python3-dnspython              2.8.0-1ubuntu1                         deb                        
python3-flask                  3.1.3-1ubuntu1                         deb                        
python3-gssapi                 1.10.1-1build1                         deb                        
python3-idna                   3.11-1                                 deb                        
python3-impacket               0.13.0-2                               deb                        
python3-inflect                7.5.0-1build1                          deb                        
python3-itsdangerous           2.2.0-2build1                          deb                        
python3-jaraco.context         6.0.1-2                                deb                        
python3-jaraco.functools       4.1.0-1build1                          deb                        
python3-jaraco.text            4.0.0-1build1                          deb                        
python3-jinja2                 3.1.6-1build1                          deb                        
python3-josepy                 2.2.0-1                                deb                        
python3-jwcrypto               1.5.6-1                                deb                        
python3-ldap3                  2.9.1-2build1                          deb                        
python3-ldapdomaindump         0.9.4-2build1                          deb                        
python3-markupsafe             3.0.3-1build1                          deb                        
python3-minimal                3.14.3-0ubuntu2                        deb                        
python3-more-itertools         10.8.0-1build1                         deb                        
python3-mssql-django           1.6-1                                  deb                        
python3-mysqldb                1.4.6-2build8                          deb                        
python3-openssl                25.3.0-1ubuntu1                        deb                        
python3-packaging              26.0-1                                 deb                        
python3-pip                    25.1.1+dfsg-1ubuntu2                   deb                        
python3-pkg-resources          78.1.1-0.1build1                       deb                        
python3-psycopg2               2.9.11-1build1                         deb                        
python3-pyasn1                 0.6.3-1                                deb                        
python3-pyasn1-modules         0.4.1-2build1                          deb                        
python3-pycryptodome           3.20.0+dfsg-3build1                    deb                        
python3-pymysql                1.1.1-2ubuntu1                         deb                        
python3-pyodbc                 5.3.0-1build1                          deb                        
python3-pyspnego               0.10.2-3                               deb                        
python3-pytz                   2025.2-5                               deb                        
python3-requests               2.32.5+dfsg-1ubuntu1                   deb                        
python3-requests-gssapi        1.2.3-0ubuntu2                         deb                        
python3-requests-ntlm          1.3.0-1                                deb                        
python3-rfc3339                2.0.1-2                                deb                        
python3-setuptools             78.1.1-0.1build1                       deb                        
python3-six                    1.17.0-2build1                         deb                        
python3-socks                  1.7.1+dfsg-1build1                     deb                        
python3-sqlparse               0.5.4-1                                deb                        
python3-typeguard              4.4.4-2                                deb                        
python3-typing-extensions      4.15.0-2                               deb                        
python3-urllib3                2.6.3-1ubuntu1.1                       deb                        
python3-werkzeug               3.1.5-1                                deb                        
python3-wheel                  0.46.3-2                               deb                        
python3-wrapt                  2.1.1-1                                deb                        
python3-xmltodict              1.0.3-1                                deb                        
python3-yaml                   6.0.3-1build1                          deb                        
python3-zipp                   3.23.0-1build1                         deb                        
python3.14                     3.14.4-1                               deb                        
python3.14-minimal             3.14.4-1                               deb                        
pytz                           2025.2                                 python                     
pyyaml                         6.0.3                                  python                     
readline-common                8.3-4                                  deb                        
requests                       2.32.5                                 python                     
requests-gssapi                1.2.3                                  python                     
requests-ntlm                  1.3.0                                  python                     
requests-pkcs12                1.27                                   python                     
rust-coreutils                 0.8.0-0ubuntu3                         deb                        
sed                            4.9-2ubuntu1                           deb                        
sensible-utils                 0.0.26build1                           deb                        
setuptools                     78.1.1                                 python                     
six                            1.17.0                                 python                     
sqlparse                       0.5.4                                  python                     
stdlib                         go1.26.3                               go-module                  
supervisor                     4.3.0                                  python                     
supervisor                     4.3.0-1                                deb                        
sysvinit-utils                 3.15-5ubuntu1                          deb                        
tar                            1.35+dfsg-4ubuntu0.1                   deb                        
tomli                          2.0.1                                  python                     
typeguard                      4.3.0                                  python                     
typeguard                      4.4.4                                  python                     
typing-extensions              4.12.2                                 python                     
typing-extensions              4.15.0                                 python                     
tzdata                         2026a-3ubuntu1                         deb                        
ubuntu-keyring                 2023.11.28.1build1                     deb                        
unixodbc                       2.3.14-1                               deb                        
unixodbc-common                2.3.14-1                               deb                        
urllib3                        2.6.3                                  python                     
util-linux                     2.41.3-3ubuntu2                        deb                        
uwsgi                          2.0.31-2                               deb                        
uwsgi-core                     2.0.31-2                               deb                        
uwsgi-plugin-python3           2.0.31+3+0.0.2build4                   deb                        
werkzeug                       3.1.5                                  python                     
wheel                          0.45.1                                 python                     
wheel                          0.46.3                                 python                     
wrapt                          2.1.1                                  python                     
xmltodict                      1.0.3                                  python                     
zipp                           3.19.2                                 python                     
zipp                           3.23.0                                 python                     
zlib1g                         1:1.3.dfsg+really1.3.1-1ubuntu3        deb
